<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="TEMPLATE">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORD1, KEYWORD2">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="10 days">
    <meta name="author" content="AUTHOR">

    <meta property="og:title" content="TEMPLATE">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://website.com">
    <meta property="og:description" content="DESCRIPTION">
    <meta property="og:image" content="/vite.svg">
    <title>DESCRIPTION</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
